<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramitha Heshan</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- Tailwind CSS (required for Flowbite) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Flowbite CSS -->
    <link href="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.css" rel="stylesheet">

    <style>
      .content {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
      }

      .card {
          display: flex;
          text-align: justify;
          background-color: white;
          border: 1px solid #e5e7eb;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 100%;
          max-width: 1200px;
          margin: auto;
          overflow: hidden;
      }

      .card img {
          /* width: 100%; */
          height: auto;
      }

      .card-body {
          display: flex;
          flex-direction: column;
          padding: 20px;
          gap: 20px;
      }

      .card-body h5 {
          font-size: 1.5rem;
          font-weight: bold;
          color: #1f2937;
      }

      .card-body p {
          color: #4b5563;
      }

      .button-group {
          display: flex;
          gap: 10px;
      }

      .button-group a {
          display: flex;
          align-items: center;
          padding: 10px 20px;
          font-size: 0.875rem;
          font-weight: medium;
          color: white;
          border-radius: 6px;
      }

      .button-group a.sourcecode {
          background-color: #3b82f6;
      }

      .button-group a.sourcecode:hover {
          background-color: #2563eb;
      }

      .button-group a.demo {
          background-color: #374151;
      }

      .button-group a.demo:hover {
          background-color: #1f2937;
      }

      .button-group svg {
          margin-right: 10px;
      }
  </style>


</head>
<body>
    <!-- Navbar -->
    

    <nav class="bg-white border-gray-200 dark:bg-gray-900 fixed w-full top-0 left-0 z-50">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="#home" class="flex items-center space-x-3 rtl:space-x-reverse">
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Ramitha</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
              <a href="#home" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
            </li>
            <li>
              <a href="#about" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
            </li>
            <li>
              <a href="#projects" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Projects</a>
            </li>
            <li>
              <a href="#blogs" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Blogs</a>
            </li>
            <li>
              <a href="#contact" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  
    <!-- Navbar End -->


    <!-- Home -->

    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/RamithaHeshan33" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/ramithaheshan/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://www.youtube.com/@RamithaHeshan" target="_blank"><i class='bx bxl-youtube' ></i></a>
          </div>
        <div class="home-img mt-10">
            <img src="dp1.png" alt="">
        </div>
        <div class="home-text"> 
            <span>Hello, I'm</span>
            <h1 class="font-bold">Ramitha Heshan</h1>  
            
            <p>
              Welcome to my portfolio, a showcase of my journey as a dedicated undergraduate. Here, you will find projects that 
              highlight my skills and expertise. Each project provides insight into my unique approach, leadership, and unwavering commitment. 
              Thank you for visiting!
            </p>

            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
              <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
              <a href="#portfolio">Explore Projects</a>
              </span>
            </button>
              
        </div>
    </section>
    <!-- Home End -->

    <!-- About -->
    <section class="about" id="about">
      <div class="heading">
          <h2 class="font-bold">About Me</h2>
          <span>My Introduction</span>
      </div>
      <!-- About Content -->
      <div class="about-container">
          <div class="about-img">
              <img src="dp14.png" alt="">
          </div>
          <div class="about-text">
              <p>
                I am currently an undergraduate student at ICBT Campus, working towards a degree in Computing and Software Engineering from 
                Cardiff Metropolitan University (UK). In addition to my technical pursuits, I hold a diploma in Psychology and Counseling 
                from the Science and Information Technology Campus (SITC).
              </p>
              <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
                  <a href="CV.pdf" download="CV.pdf">Download CV</a>
                </span>
              </button>
              
          </div>
      </div>
    </section>
    <!-- About End -->


    <!-- Projects -->

    <section class="portfolio" id="projects">
        <div class="heading">
          <h2 class="font-bold">Portfolio</h2>
          <span>My Recent Works</span>
        </div>

      
      
        <div class="content">
          <div class="card">
              <img src="./project1/banner.jpg" alt="Banner Image">
              <div class="card-body">
                  <h5>Student Management System</h5>
                  <p>
                    Introducing the Student Management System of the ABC campus. Actually, we built this system as a retrofit to our 
                    existing university SIS. In fact, we used the PHP stack to develop this entire project. Which means HTML, CSS, and 
                    JavaScript for the front end, PHP for the back end, and MySql for the database.
                  </p>

                  <h5>Key Features</h5>
                  <ul>
                    <li>Automated VIVA Section</li>
                    <li>Live Search Option</li>
                    <li>Responsive UI</li>
                  </ul>
                  
                  <div class="button-group">
                      <a href="https://github.com/Cyber-III/Student-Management-System" target="_blank" class="sourcecode">
                          <svg class="w-5 h-5" aria-hidden="true" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8 .198a8 8 0 00-2.53 15.61c.4.07.547-.173.547-.386 0-.19-.007-.693-.01-1.36-2.225.483-2.695-1.072-2.695-1.072-.364-.922-.89-1.167-.89-1.167-.728-.498.055-.488.055-.488.805.057 1.228.827 1.228.827.715 1.224 1.874.87 2.33.665.072-.518.28-.87.51-1.07-1.777-.2-3.644-.888-3.644-3.956 0-.874.313-1.588.823-2.148-.082-.202-.357-1.017.077-2.12 0 0 .67-.215 2.195.82a7.626 7.626 0 012-.27 7.63 7.63 0 012 .27c1.525-1.035 2.195-.82 2.195-.82.434 1.103.16 1.918.078 2.12.512.56.823 1.274.823 2.148 0 3.075-1.87 3.753-3.654 3.948.287.25.543.737.543 1.485 0 1.07-.01 1.933-.01 2.197 0 .213.146.463.55.384A8.001 8.001 0 008 .198z"></path>
                          </svg>
                          Sourcecode
                      </a>
                      <a href="" target="_blank" class="demo">
                          <svg class="w-5 h-5" aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M23.498 6.186c-.273-.993-1.077-1.777-2.064-2.064C19.464 3.747 12 3.747 12 3.747s-7.464 0-9.434.375C1.58 4.51.776 5.293.503 6.286.131 7.916 0 12 0 12s.131 4.084.503 5.713c.273.993 1.077 1.777 2.064 2.064 1.97.375 9.434.375 9.434.375s7.464 0 9.434-.375c.987-.287 1.791-1.071 2.064-2.064C23.869 16.084 24 12 24 12s-.131-4.084-.502-5.714zm-14.65 9.61V8.204l6.416 3.796-6.416 3.796z"></path>
                          </svg>
                          Demo
                      </a>
                  </div>
              </div>
          </div>
      </div>
        
        

      <div class="content">
        <div class="card">
            <img src="./project1/banner.jpg" alt="Banner Image">
            <div class="card-body">
                <h5>Student Management System</h5>
                <p>
                  Introducing the Student Management System of the ABC campus. Actually, we built this system as a retrofit to our existing 
                  university SIS. In fact, we used the PHP stack to develop this entire project. Which means HTML, CSS, and JavaScript for 
                  the front end, PHP for the back end, and MySql for the database.
                </p>
                <div class="button-group">
                    <a href="https://github.com/Cyber-III/Student-Management-System" target="_blank" class="sourcecode">
                        <svg class="w-5 h-5" aria-hidden="true" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 .198a8 8 0 00-2.53 15.61c.4.07.547-.173.547-.386 0-.19-.007-.693-.01-1.36-2.225.483-2.695-1.072-2.695-1.072-.364-.922-.89-1.167-.89-1.167-.728-.498.055-.488.055-.488.805.057 1.228.827 1.228.827.715 1.224 1.874.87 2.33.665.072-.518.28-.87.51-1.07-1.777-.2-3.644-.888-3.644-3.956 0-.874.313-1.588.823-2.148-.082-.202-.357-1.017.077-2.12 0 0 .67-.215 2.195.82a7.626 7.626 0 012-.27 7.63 7.63 0 012 .27c1.525-1.035 2.195-.82 2.195-.82.434 1.103.16 1.918.078 2.12.512.56.823 1.274.823 2.148 0 3.075-1.87 3.753-3.654 3.948.287.25.543.737.543 1.485 0 1.07-.01 1.933-.01 2.197 0 .213.146.463.55.384A8.001 8.001 0 008 .198z"></path>
                        </svg>
                        Sourcecode
                    </a>
                    <a href="" target="_blank" class="demo">
                        <svg class="w-5 h-5" aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.498 6.186c-.273-.993-1.077-1.777-2.064-2.064C19.464 3.747 12 3.747 12 3.747s-7.464 0-9.434.375C1.58 4.51.776 5.293.503 6.286.131 7.916 0 12 0 12s.131 4.084.503 5.713c.273.993 1.077 1.777 2.064 2.064 1.97.375 9.434.375 9.434.375s7.464 0 9.434-.375c.987-.287 1.791-1.071 2.064-2.064C23.869 16.084 24 12 24 12s-.131-4.084-.502-5.714zm-14.65 9.61V8.204l6.416 3.796-6.416 3.796z"></path>
                        </svg>
                        Demo
                    </a>
                </div>
            </div>
        </div>
      </div>
        
      <div class="content">
        <div class="card">
            <img src="./project1/banner.jpg" alt="Banner Image">
            <div class="card-body">
                <h5>Student Management System</h5>
                <p>
                  Introducing the Student Management System of the ABC campus. Actually, we built this system as a retrofit to our 
                  existing university SIS. In fact, we used the PHP stack to develop this entire project. Which means HTML, CSS, and 
                  JavaScript for the front end, PHP for the back end, and MySql for the database.
                </p>
                
                <div class="button-group">
                    <a href="https://github.com/Cyber-III/Student-Management-System" target="_blank" class="sourcecode">
                        <svg class="w-5 h-5" aria-hidden="true" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 .198a8 8 0 00-2.53 15.61c.4.07.547-.173.547-.386 0-.19-.007-.693-.01-1.36-2.225.483-2.695-1.072-2.695-1.072-.364-.922-.89-1.167-.89-1.167-.728-.498.055-.488.055-.488.805.057 1.228.827 1.228.827.715 1.224 1.874.87 2.33.665.072-.518.28-.87.51-1.07-1.777-.2-3.644-.888-3.644-3.956 0-.874.313-1.588.823-2.148-.082-.202-.357-1.017.077-2.12 0 0 .67-.215 2.195.82a7.626 7.626 0 012-.27 7.63 7.63 0 012 .27c1.525-1.035 2.195-.82 2.195-.82.434 1.103.16 1.918.078 2.12.512.56.823 1.274.823 2.148 0 3.075-1.87 3.753-3.654 3.948.287.25.543.737.543 1.485 0 1.07-.01 1.933-.01 2.197 0 .213.146.463.55.384A8.001 8.001 0 008 .198z"></path>
                        </svg>
                        Sourcecode
                    </a>
                    <a href="" target="_blank" class="demo">
                        <svg class="w-5 h-5" aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.498 6.186c-.273-.993-1.077-1.777-2.064-2.064C19.464 3.747 12 3.747 12 3.747s-7.464 0-9.434.375C1.58 4.51.776 5.293.503 6.286.131 7.916 0 12 0 12s.131 4.084.503 5.713c.273.993 1.077 1.777 2.064 2.064 1.97.375 9.434.375 9.434.375s7.464 0 9.434-.375c.987-.287 1.791-1.071 2.064-2.064C23.869 16.084 24 12 24 12s-.131-4.084-.502-5.714zm-14.65 9.61V8.204l6.416 3.796-6.416 3.796z"></path>
                        </svg>
                        Demo
                    </a>
                </div>
            </div>
        </div>
    </div>
        
    </div>
    

    <div class="projects-btn text-center mt-20 mb-4">
      <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
        <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
        <a href="https://github.com/RamithaHeshan33" target="_blank">See More</a>
        </span>
      </button>
    </div>


    </section>








    <!-- Blogs -->
    <section class="blogs" id="blogs">
      <div class="heading">
          <h2 class="font-bold mt-8">Articles</h2>
          <span>My Blogs</span>
      </div>
          <div class="blogs-content mt-7">
            <div class="card max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="https://medium.com/@ramitha33/how-to-kill-a-process-running-on-port-number-8080-1f4ff9cbb8dc" target="_blank">
                    <img class="rounded-t-lg" src="main.jpg" alt="" />
                </a>
                <div class="p-5">
                    <a href="https://medium.com/@ramitha33/how-to-kill-a-process-running-on-port-number-8080-1f4ff9cbb8dc" target="_blank">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                            How to kill a process running on 8080 port
                        </h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                      In Spring Boot, port 8080 is the default port that the embedded Tomcat server uses to serve web applications. When you run...
                    </p>
                    <a href="https://medium.com/@ramitha33/how-to-kill-a-process-running-on-port-number-8080-1f4ff9cbb8dc" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Read more
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="card max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="https://medium.com/@ramitha33/how-to-change-the-verified-name-in-coursera-698494d98ebc" target="_blank">
                    <img class="rounded-t-lg" src="main2.jpg" alt="" />
                </a>
                <div class="p-5">
                    <a href="https://medium.com/@ramitha33/how-to-change-the-verified-name-in-coursera-698494d98ebc" target="_blank">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                            How to change verified name in Cousera
                        </h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                      Ifyou are a student on the Coursera platform, you might face this problem. My name is J.F. Ramita Heshan. However,...
                    </p>
                    <a href="https://medium.com/@ramitha33/how-to-change-the-verified-name-in-coursera-698494d98ebc" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Read more
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="card max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                <a href="https://medium.com/@ramitha33/how-to-open-a-fxml-file-in-netbeans-704fc27c4fbc" target="_blank">
                    <img class="rounded-t-lg" src="main3.jpg" alt="" />
                </a>
                <div class="p-5">
                    <a href="https://medium.com/@ramitha33/how-to-open-a-fxml-file-in-netbeans-704fc27c4fbc" target="_blank">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                            How to open fxml file in NetBeans
                        </h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                      If you are new to Java FX, you might be facing this trouble. You cannot see the open button when right-clicking on your...
                    </p>
                    <a href="https://medium.com/@ramitha33/how-to-open-a-fxml-file-in-netbeans-704fc27c4fbc" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Read more
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="card max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
              <a href="https://medium.com/@ramitha33/how-to-create-a-pull-request-template-for-your-github-repository-bc5141fa385e" target="_blank">
                  <img class="rounded-t-lg" src="main4.jpg" alt="" />
              </a>
              <div class="p-5">
                  <a href="https://medium.com/@ramitha33/how-to-create-a-pull-request-template-for-your-github-repository-bc5141fa385e" target="_blank">
                      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                          How to create pull request template
                      </h5>
                  </a>
                  <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    GitHub is a web-based platform built for developers to collaborate on projects using Git, a distributed version control system. It...
                  </p>
                  <a href="https://medium.com/@ramitha33/how-to-create-a-pull-request-template-for-your-github-repository-bc5141fa385e" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                      Read more
                      <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                      </svg>
                  </a>
              </div>
            </div>

            <div class="card max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
              <a href="https://medium.com/@ramitha33/how-to-change-the-jdk-version-in-netbeans-55d9cbb8b773" target="_blank">
                  <img class="rounded-t-lg" src="main5.jpg" alt="" />
              </a>
              <div class="p-5">
                  <a href="https://medium.com/@ramitha33/how-to-change-the-jdk-version-in-netbeans-55d9cbb8b773" target="_blank">
                      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                        How to change the JDK version in NetBeans.
                      </h5>
                  </a>
                  <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    Sometimes, we have to change the Java Development Kit (JDK) version for different purposes. This article explains how to do it...
                  </p>
                  <a href="https://medium.com/@ramitha33/how-to-change-the-jdk-version-in-netbeans-55d9cbb8b773" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                      Read more
                      <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                      </svg>
                  </a>
              </div>
            </div>
            
            <div class="card max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
              <a href="https://medium.com/@ramitha33/what-are-the-oop-concepts-5e60098e82c6" target="_blank">
                  <img class="rounded-t-lg" src="OOP.jpg" alt="" />
              </a>
              <div class="p-5">
                  <a href="https://medium.com/@ramitha33/what-are-the-oop-concepts-5e60098e82c6" target="_blank">
                      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                        What are the Object Oriented Concepts
                      </h5>
                  </a>
                  <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    Object-Oriented Programming (OOP) is a programming paradigm centered around “objects,” which can be considered...
                  </p>
                  <a href="https://medium.com/@ramitha33/what-are-the-oop-concepts-5e60098e82c6" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                      Read more
                      <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                      </svg>
                  </a>
              </div>
            </div>

          </div>
          
          <div class="blog-btn text-center mt-7 mb-5">
            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
              <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
              <a href="https://medium.com/@ramitha33">See More</a>
              </span>
            </button>
          </div>
          

    </section>




<!-- Contact -->
<section class="contact" id="contact">
  <div class="heading">
    <h2 class="font-bold">Contact Me</h2>
    <span>Connect with me</span>
  </div>

  



  <div class="contact-form py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
    <form action="https://api.web3forms.com/submit" method="POST" class="space-y-8">
      <input type="hidden" name="access_key" value="9b4f5bef-4513-4a16-98f4-098db4858b3b">
      <div>
        <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Name</label>
        <input type="text" id="name" name="name" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Your Name" required>
      </div>
      <div>
        <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Email</label>
        <input type="email" id="email" name="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Your Email" required>
      </div>
      <div class="sm:col-span-2">
        <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Message</label>
        <textarea id="message" name="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Leave your message..."></textarea>
      </div>
      <div class="contact-btn text-center mb-5">
        <button type="submit" class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
          <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
            Send
          </span>
        </button>
      </div>
    </form>
    <script src="https://web3forms.com/client/script.js" async defer></script>
  </div>
  

</section>






<footer class="bottom-0 left-0 z-20 w-full p-4 bg-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800 dark:border-gray-600">
  <div class="w-full text-center">
    <span class="text-sm text-gray-500 dark:text-gray-400">
      Copyright © 2024 <a href="#home" class="hover:underline">Ramitha</a> | All Rights Reserved.
    </span>
  </div>
</footer>




</body>

<script src="https://unpkg.com/flowbite@1.6.5/dist/flowbite.js"></script>

</html>